language: python

jobs:
  include:
    - language: python
        python:
          - "3.5"
          - "3.6"
    - install: pip install -r requirements.txt
    - script: ./test_reframe.py
    - stage: pep8
      python: 3.6
      install: pip install pycodestyle
      script: pycodestyle reframe/

